version: "3"

services:
  redis:
    image: redis:6.0.4-alpine
    restart: always
    command: redis-server
    ports:
      - "6379:6379"

  nginx:
    build:
      context: conf/nginx
      args:
        - DJANGO_ENV=dev
    volumes:
      - static:/beicommerce/static
      - media:/beicommerce/media
    restart: always
    expose:
      - 80
    ports:
      - "80:80"
      - "443:443"

  rabbitmq:
    image: rabbitmq:3.8-alpine
    env_file: ./conf/environments/.env-beicommerce-dev
    restart: always
    command: rabbitmq-server
    ports:
      - "5672:5672"

  celery-flower:
    build:
      context: .
      args:
        - DJANGO_ENV=dev
    env_file: ./conf/environments/.env-beicommerce-dev
    ports:
      - "5555:5555"
    links:
      - rabbitmq:rabbitmq
    command: celery -A src flower --loglevel=info --basic_auth=admin:superpass,user:superpass

  db:
    image: postgres:12-alpine
    restart: always
    env_file:
      - ./conf/environments/.env-beicommerce-dev
    volumes:
      - db_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"

  web:
    build:
      context: .
      args:
        - DJANGO_ENV=dev
    env_file: ./conf/environments/.env-beicommerce-dev
    command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn src.wsgi -b 0.0.0.0:8000 --workers 2"
    volumes:
      - .:/beicommerce
      - static:/beicommerce/static
      - media:/beicommerce/media
    ports:
      - "8000:8000"
    depends_on:
      - db
      - rabbitmq
      - nginx

volumes:
  db_data:
  static:
  media:
