amqp==2.6.0
celery==4.4.3
django==3.1.7
django-cors-headers==3.7.0
django-redis-cache==3.0.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
django-widget-tweaks==1.4.8
flower==0.9.5
Pillow==8.2.0
psycopg2-binary==2.8.6
pytz==2021.1
hiredis==2.0.0
django-debug-toolbar==3.2
django-extensions==3.1.1
django-seed==0.2.2
ipython==7.22.0
gunicorn==20.1.0
coverage==5.5